"""
Lesson 1-2
06.12.2023

Знакомство с Python
Переменные
В пайтоне все - объекты
Смотрим на то что две переменных могут указать на один объект
Синтаксические и логические ошибки
Правила именования переменных
Основные (простые) типы данных
Строки. Управляющие последовательности
Многострочные строки

"""

# Комментарии в коде
# Первый принт
print('Hello, Python315!')  # Выводим

# Переменные
a = 'Привет!'
b = "Привет!"

# ID - индификатор объекта
# print(id(a))
# print(id(b))

# print(1/0) #ZeroDivisionError: division by zero
# print(b # SyntaxError

# Так не надо делать
# имя = "Виталий"
# фамилия = "Смирнов"
# возраст = "20"
# print(имя, фамилия, возраст)

"""
Правила именования переменных

0. Регистрозависимость!
1. Английский язык
2. Существительные
3. Имя должно быть осмысленным
4. Имя должно передавать суть переменной
5. Имя не должно быть слишком длинным
6. Имя не должно начинаться с цифры
7. Имя не должно содержать спецсимволов и пробелом
8. _ - можно
9. Имя не должно быть ключевым словом, функцией, зарезервированным словом
10. Snake case - имя_переменной
"""
# Сломал принт
# print = 5
# print(print)

# Основные (простые) типы данных
# Строки. String. str. Функция str()
# Целые числа.

# Строки!
name = "Сергей"
surname = 'Петров'

print(name, surname)
print(name)
print(surname)

message_sting = 'Сегодня я ел "Наполеон"'
print(message_sting)

poem = """
dfkgdfg dfg dfg dfg df g
dfg df gdfg dsdfgdf 
dfg dfg df g

    dfgsdfgsdfg sd
    dfgdfgdfg
dfgdfgdfg
dfgdfg
"""
print(poem)

print("Скажи-ка, дядя, ведь не даром, \n\nМосква так так, Бородина \n\n\t\t\t\t\tЛермонтов")

# \ - экранирование - спецзнаки становятся обычными символами для печати

print("Вот почему я не ем \"Наполеон\"")
print('\\')

# Печатаем пароль
difficult_password = "\nsfd\tdf54df\\"
print(difficult_password)

difficult_password2 = r"\nsfd\tdf54df\\"
print(difficult_password2)

#  Форматирование строки
name = "Виталий"
surname = "Смирнов"
age = 20
message = f"Привет, меня зовут {name} {surname} мне {age} лет"
message2 = f"Привет, меня зовут {name} {surname} мне {str(age)} лет"
print(message)
print(message2)
