# HomeWork 6-7. Генерация пословиц

import random
# Пословицы
proverbs = [
    "Ум хорошо, а два лучше.", "Ум — горячая штука.", "Ум всё голова.",
    "Умом Россию не понять.", "Ум бережет, а глупость губит.",
    "Ум в голову приходит.", "Ум от ума не горит.", "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.", "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.", "Ум есть богатство.", "Ум роднит народы.",
    "Ум краток, да забот — бездна.", "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.", "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.", "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.", "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.", "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.", "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.", "Ум глаза исправляет.",
    "Ум человека не обманешь.", "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.", "Ум с пользой тратит время.", "Ум желание творит.",
    "Ум общего дела дело.", "Ум — друг, а воля — враг.", "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.", "Ум — враг бедности.", "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.", "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.", "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.", "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.", "Ум — в суде велик, а в деле своем мал.", "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.", "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.", "Ум стоит денег.", "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.", "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках."
]

# Существительные для замены
variants = [
    'кот', 'шеф', 'мозг', 'лес', 'волк', 'код', 'рот', 'мёд', 'лук', 'лес', 'год', 'час',
    'друг', 'топор', 'раб', 'айфон', 'работа'
]

# Запрос
number_of_proverbs = int(input('Введите желаемое число пословиц для генерации (не более 55): '))
result = []  # Список под результат
serial_number = 0  # Порядковый номер пословицы

# Запуск цикла при правильном запросе количества пословиц
if 0 < number_of_proverbs <= 55:
    while len(result) < number_of_proverbs:
        random_proverb = random.choice(proverbs)  # Получаем случайную пословицу
        random_variant = random.choice(variants).capitalize()  # Получаем случайное существительное
        new_proverb = random_proverb.replace('Ум', random_variant)  # Производим замену
        result.append(new_proverb)  # Добавляем измененную пословицу в список
        proverbs.remove(random_proverb)  # Удаляем использованную пословицу из начального списка
    print(f'Отображение пословиц в виде списка:\n{result}\n')
else:
    print('Вы ввели неверное количество пословиц.\nПовторите запрос в диапазоне от 1 до 55 включительно.\n')

# Цикл для удобного чтения полученного списка измененных пословиц
for proverb in result:
    serial_number += 1
    print(f'№_{serial_number}. {proverb}')

input('\nДля выхода из программы нажмите Enter')
