# HomeWork 3. Проверка пользовательского ввода на палиндром

user_data = input('Введите слово или предложение для проверки на палиндром: ')
# Удаление пробелов, запятых, точек. Перевод букв к нижнему регистру
data_new = user_data.replace(' ', '').replace(',', '').replace('.', '').lower()
# Переворачиваем строку и производим проверку
if data_new == data_new[::-1]:
    print(f'Введенный текст: "{user_data}" - палиндром.')
else:
    print(f'Слово (выражение) "{user_data}" - не является палиндромом.')
